{
  "name": "cali-date-picker",
  "private": false,
  "author": "spacepolice10",
  "version": "0.0.4",
  "keywords": [
    "calendar",
    "timeform",
    "date-picker",
    "react",
    "components"
  ],
  "type": "module",
  "main": "dist/spc-calendar.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build": "tsc --p ./tsconfig-dist.json & eslint & vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublish": "npm run build",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^8.0.3",
    "path": "^0.12.7",
    "postcss": "^8.4.32",
    "prettier": "3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "^3.0.0",
    "storybook": "^8.1.11",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.3"
  }
}